# Senior-Design-Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gerard/afinal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: main
app/src/main/java/com/example/gerard/afinal/: AccountAdapter.java  AccountFragment.java  CommentFragment.java  ContactFragment.java  EventFragment.java  EventHistoryFragment.java  EventInfo.java  EventPage.java  FireApp.java  FollowingFragment.java  GoingTo.java  HomeFragment.java  HomePage.java  Information.java  InterestsFragment.java  ItemClickListener.java  LocationFragment.java  LoginFragment.java  MainActivity.java  MapsActivity.java  MapsActivityTest.java  MyAdapter.java  MyCustomListAdapter.java  NER.java  NewEventFragment.java  OrganizationInformationFragment.java  PackageManagerUtils.java  PermissionUtils.java  PlaceAutocompleteAdapter.java  PlaceSearch.java  ProfileActivity.java  ProfileFragment.java  RegisterQuestionFragment.java  SettingsAdapter.java  SettingsFragment.java  SignUpFragment.java  UserInformationFragment.java
app/src/main/java/com/example/gerard/afinal/Account/: AccountAdapter.java  AccountFragment.java  FollowingFragment.java  MyAdapter.java  OrganizationInformationFragment.java  ProfileFragment.java  UserInformationFragment.java
app/src/main/java/com/example/gerard/afinal/Login_SignUp/: LoginActivity.java  LoginFragment.java  NormalUser.java  OrganizationSignUp.java  RegisterQuestionFragment.java  SignUpActivity.java  SignUpFragment.java
app/src/main/java/com/example/gerard/afinal/OCR/: PackageManagerUtils.java  PermissionUtils.java
app/src/main/java/com/example/gerard/afinal/Settings/: CategoriesFragment.java  Category.java  CategoryAdapter.java  CommentFragment.java  ContactFragment.java  RegisterQuestionFragment.java  SettingsAdapter.java  SettingsFragment.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_camera_black_24dp.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_person_black_24dp.xml  rounded_button_clicked.xml  rounded_button_unclicked.xml  side_nav_bar.xml  splashscreen_launch.xml
app/src/main/res/drawable-v21/: ic_home_black_24dp.xml
app/src/main/res/layout/: activity_event_page.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  ask_organization_user.xml  card_account_design.xml  card_settings_design.xml  category_item_layout.xml  changepassword.xml  content_main.xml  dialog_custom_layout.xml  display_event.xml  fragment_account.xml  fragment_categories.xml  fragment_comment.xml  fragment_contact.xml  fragment_event.xml  fragment_event_history.xml  fragment_following.xml  fragment_home.xml  fragment_home_page.xml  fragment_interests.xml  fragment_location.xml  fragment_new_event.xml  fragment_organization_information.xml  fragment_profile.xml  fragment_settings.xml  fragment_test_ocr.xml  fragment_user_information.xml  login_fragment.xml  nav_header_main.xml  organization_profile.xml  pref_dialog_edittext_fix.xml  recycler_view_item.xml  sign_in_screen.xml  signup.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_account.xml
app/src/test/java/com/example/gerard/afinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
