apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gerard.afinal"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation  'com.firebaseui:firebase-ui-storage:4.1.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'io.nlopez.smartlocation:library:3.3.3'

    implementation 'com.vatsal.imagezoomer:image-zoomer:1.0.2'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.colapps:datetimepicker-library:0.0.7'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.google.gms:google-services:4.2.0'
    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'pub.devrel:easypermissions:2.0.1'
    android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

    //implementation 'com.google.android.libraries.places:places-compat:1.1.0'

    implementation 'com.firebase:firebase-client-android:2.4.0'

    implementation 'com.google.apis:google-api-services-vision:v1-rev16-1.22.0'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude module: 'httpclient'
    }
    implementation('com.google.http-client:google-http-client-gson:1.20.0') {
        exclude module: 'httpclient'
    }

    implementation 'com.google.firebase:firebase-messaging:17.3.2'

    implementation 'com.textrazor:textrazor:1.0.12'

    implementation ('com.google.android.libraries.places:places:1.0.0') {
        exclude group: 'com.google.guava'
    }

    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'


}

apply plugin: 'com.google.gms.google-services'
googleServices { disableVersionCheck = true }
