<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_change_location"
        android:icon="@drawable/ic_add_location_black_24dp"
        android:title="Location" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="Camera" />

    <item
        android:id="@+id/navigation_my_events"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favorite" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />
</menu>
