<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:padding="8dp">

  <ImageView
      android:id="@+id/listImage"
      android:layout_width="95dp"
      android:layout_height="137dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@tools:sample/avatars" />

  <TextView
      android:id="@+id/textTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="24dp"
      android:padding="5dp"
      app:layout_constraintStart_toEndOf="@+id/listImage"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="@tools:sample/lorem" />

  <TextView
      android:id="@+id/textLocation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="5dp"
      android:padding="5dp"
      app:layout_constraintStart_toEndOf="@+id/listImage"
      app:layout_constraintTop_toBottomOf="@+id/textTitle"
      tools:text="@tools:sample/lorem" />

  <TextView
      android:id="@+id/textDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="5dp"
      android:padding="5dp"
      app:layout_constraintStart_toEndOf="@+id/listImage"
      app:layout_constraintTop_toBottomOf="@+id/textLocation"
      tools:text="@tools:sample/lorem" />
</android.support.constraint.ConstraintLayout>